{
  "name": "govbiz-api-lambda",
  "version": "1.0.0",
  "description": "API Gateway Lambda handler for GovBiz.ai",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.400.0",
    "@aws-sdk/client-s3": "^3.400.0",
    "@aws-sdk/client-sqs": "^3.400.0",
    "@aws-sdk/client-sns": "^3.400.0",
    "@aws-sdk/client-eventbridge": "^3.400.0",
    "@aws-sdk/lib-dynamodb": "^3.400.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/node": "^18.15.0",
    "typescript": "^5.0.0"
  }
}